{
  "name": "oceanstream-maplibre-viewer",
  "version": "1.0.0",
  "description": "MapLibre viewer for OceanStream PMTiles data",
  "scripts": {
    "start": "npx serve -l 3000",
    "serve": "npx serve -l 3000"
  },
  "keywords": ["maplibre", "pmtiles", "oceanstream", "saildrone"],
  "license": "MIT"
}
